/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 25, 2016 */



@font-face {
    font-family: 'archisticonormal';
    src: url('archistico_simple-webfont.eot');
    src: url('archistico_simple-webfont.eot?#iefix') format('embedded-opentype'),
         url('archistico_simple-webfont.woff2') format('woff2'),
         url('archistico_simple-webfont.woff') format('woff'),
         url('archistico_simple-webfont.ttf') format('truetype'),
         url('archistico_simple-webfont.svg#archisticonormal') format('svg');
    font-weight: normal;
    font-style: normal;

}